# Java-DropThatFile

./: Instructions - Doc HTML Annotations.txt  Thumbs.db  config.xml  keystoredtf.jks  pom.xml
src/main/: Main.java
src/main/controllers/homeForm/: Controller.java
src/main/controllers/loginForm/: Controller.java
src/main/engines/: FileDiscover.java  RSAEngine.java  SkinLoader.java  WindowsHandler.java  XMLReader.java  logManagement.java
src/main/engines/APIData/: APIConnector.java  APIExchanges.java
src/main/ihm/: loginForm.fxml
src/main/java/DropThatFile/: GlobalVariables.java  Main.java
src/main/java/DropThatFile/controllers/: HomeController.java  LoginController.java  MyFilesController.java  MyHomeController.java  MyParametersController.java  ParametersController.java
src/main/java/DropThatFile/engines/: FileDiscover.java  FilesJobs.java  KeyStoreFactory.java  LanguageSelector.java  LogManagement.java  PluginLoader.java  RSAEngine.java  SkinLoader.java  TextFilePreviewer.java  WindowsHandler.java  XMLFields.java  XMLReader.java  ZipArchive.java  logManagement.java  zipArchive.java
src/main/java/DropThatFile/models/: Authenticator.java  File.java  Group.java  User.java  User2.java
src/main/java/DropThatFile/pluginManager/: Expander.java  IPlugin.java  IPreviewable.java  (+1 more)
src/main/models/: File.java  Group.java  User.java
src/resources/: log4j.properties
src/resources/ihm/: home.fxml  login.fxml  myFiles.fxml  myHome.fxml  myParameters.fxml  parameters.fxml  profile.fxml  style.css
src/resources/images/: Thumbs.db
src/ressources/ihm/: login.css  login.fxml  loginForm.fxml
test/main/controllers/homeForm/: ControllerTest.java
test/main/controllers/loginForm/: ControllerTest.java
test/main/engines/: FileDiscoverTest.java  RSAEngineTest.java  SkinLoaderTest.java  WindowsHandlerTest.java  XMLReaderTest.java  logManagementTest.java
test/main/engines/APIData/: APIConnectorTest.java  APIExchangesTest.java
test/main/models/: FileTest.java  GroupTest.java  UserTest.java
(+71 files in other folders)
